body {
  background-color: rgba(50, 122, 167);
  padding: 0 20px 20px 20px;
  margin: 0;
}

p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 1em;
  font-family: "Kurale", Arial, Helvetica, sans-serif;
}

h1.h2.h3 {
  color: rgb(255, 255, 255);
  font-family: Arial, "Palatino Linotype", Times, serif;
  border-bottom: 2px solid rgb(87, 185, 178);
  padding-top: 10px;
  padding-bottom: 5px;
}

h1 {
  font-size: 2em;
}

#logo {
  font-family: Baskerville, Palatino, sans-serif;
  font-size: 2em;
  color: rgba(255, 255, 255, 8);
  font-style: italic;
  text-align: center;
  margin-bottom: 30px;
  background-color: rgba(191, 91, 116);
  border-radius: 0 0 10px 10px;
  padding: 10px;
}

.note {
  color: black;
  border: 2px colid white;
  background-color: rgba(69, 189, 102);
  margin-top: 25px;
  margin-bottom: 35px;
  padding: 20px;
}

.note strong {
  color: white;
}
article {
  max-width: 760px;
  margin: 0 auto;
}
h1 + p {
  color: rgba(255, 255, 255);
  font-size: 1.2em;
  line-height: 140%;
}
