html {
  padding-top: 20px;
  background-image: url(../images/2222.png);
}

body {
  width: 70%;
  padding: 18px;
  margin: 0 auto;
  border-radius: 9px;
  box-shadow: 8px 8px 8px rgba(1, 1, 1, 6);
  background-color: #545445;
}
h1 {
  font-family: "Roboto", cursive;
  font-weight: normal;
  color: greenyellow;
  font-size: 3em;
  margin: 0;
}

P,
address {
  font-family: "Roboto", geneva, serif;
  font-size: 1.2em;
  color: #818181;
  line-height: 150%;
  margin-top: 20px;
  margin-left: 60px;
}

h2 {
  color: royalblue;
  font-family: "Comfortaa", cursive;
  font-weight: normal;
  font-size: 2em;
  border-bottom: 2px gold;
  background: url(../images/bluegrad.png) no-repeat 20px 20px;
  padding: 5 5 7px 70px;
  margin: 0;
}

.intro {
  color: red;
  font-family: "Comfortaa", cursive;
  font-size: 1.3em;
  margin-left: 1;
  margin-bottom: 20px;
}
