<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Горнолыжная школа "Склон"</title>
  </head>
  <body>
    <header>
      <h1>
        <a href="index.html">
          <img
            src="images/logo/images-00.jpg"
            alt="Логотип Горнолыжная школа Склон"
            width="225"
          />
        </a>
      </h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="events.html">События</a></li>
        <li><a href="instructors.html">Инструкторы</a></li>
        <li><a href="about.lessons.html">Уроки</a></li>
        <li><a>Контакты</a></li>
      </ul>
    </nav>

    <main>
      <h2 style="color: red; font-size: 30px">
        Напишите нам. Мы готовы ответить на все Ваше вопросы!
      </h2>
      <form>
        <p>
          <label>
            <input type="text" placeholder="Иван" />
            Имя(Обязательное поле)
          </label>
        </p>
        <p style="color: teal; font-size: 20px">
          Ваши пожелания<br />
          <label>
            <input type="radio" name="ski-type" value="learn" />
            Хочу научиться
          </label>
          <label>
            <input type="radio" name="ski-type" value="ride" />
            Кататься на лыжах
          </label>
        </p>
        <p style="color: saddlebrown; font-size: 20px">
          Что бы вы предпочли после кататься?<br />
          <label>
            <input type="checkbox" name="relax" value="hotel" checked />
            Отдыхать
          </label>
          <label>
            <input type="checkbox" name="eat" value="eat" />
            Хочу кушать
          </label>
          <label>
            <input type="checkbox" name="nothing" value="none" disabled />
            Ничего
          </label>
        </p>

        <p style="color: slateblue; font-size: 18px">
          <label>
            <input type="text" placeholder="Приобрести абонемент" />
            Тема обращения
          </label>
        </p>
        <p style="color: springgreen; font-size: 18px">
          <label>
            <input type="text" placeholder="+996-00-88-55" />
            На связи
          </label>
        </p>

        <p style="color: blue; font-size: 18px">
          <label>
            <input type="text" placeholder="aleksey@gmail.com" />
            Email
          </label>
        </p>
        <p style="color: burlywood; font-size: 18px">
          <label>
            <textarea placeholder="Ваше сообщение"></textarea>
            Сообщения
          </label>
        </p>
        <button type="submit">Отправить сообщение</button>
      </form>
    </main>

    <footer>
      <p>Все права защищены &copy; Горнолыжная школа "Склон" 2021.</p>
    </footer>
  </body>
</html>
