<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Горнолыжная школа "Склон"</title>
  </head>
  <body>
    <header>
      <h1>
        <a href="index.html">
          <img
            src="images/logo//images-00.jpg"
            alt="Логотип Горнолыжная школа Склон"
            width="225"
            height="225"
          />
        </a>
      </h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a>События</a></li>
        <li><a href="instructors.html">Инструкторы</a></li>
        <li><a href="about.lessons.html">Уроки</a></li>
        <li><a href="Contract.html">Контакты</a></li>
      </ul>
    </nav>
    <main>
      <h2 style="color: navy; font-size: 30px">Cобытия</h2>
      <p>
        <img src="images/images-(3).jfif" alt="События" width="300" />
      </p>
      <p style="color: palegreen; font-size: 20px">
        Далеко-далеко за словесными горами в стране гласных и согласных живут
        рыбные тексты. Подзаголовок щеке снова деревни единственное наш строчка
        океана не журчит гор вскоре страна все по всей текст, свой рот живет
        выйти!
      </p>
    </main>
    <footer>
      <p>Все права защищены &copy; Горнолыжная школа "Склон" 2021.</p>
    </footer>
  </body>
</html>
