<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Горнолыжная школа "Склон"</title>
  </head>
  <body>
    <header>
      <h1>
        <a href="index.html">
          <img
            src="images/logo/images-00.jpg"
            alt="Логотип Горнолыжная школа Склон"
            width="225"
            height="225"
          />
        </a>
      </h1>
    </header>

    <nav>
      <ul>
        <li><a>Главная</a></li>
        <li><a href="events.html">События</a></li>
        <li><a href="instructors.html">Инструкторы</a></li>
        <li><a href="about.lessons.html">Уроки</a></li>
        <li><a href="Contract.html">Контакты</a></li>
      </ul>
    </nav>

    <main>
      <section>
        <h2 style="color: blue; font-size: 30px">Предстоящие события</h2>
        <h3 style="color: cyan; font-size: 20px">Фестиваль фрирайда</h3>
        <p>
          <img src="images/images-(6).jfif" alt="festival" width="300" />
        </p>
        <p style="color: lime">
          Далеко-далеко за словесными горами в стране гласных и согласных живут
          рыбные тексты. Меня, путь до переписали жаренные что повстречался
          силуэт на берегу, города свой решила взобравшись если они последний
          переписывается текст ручеек запятых.
        </p>
        <p style="color: darkmagenta">
          Далеко-далеко за словесными горами в стране гласных, и согласных живут
          рыбные тексты. Заголовок пор ты, залетают, осталось от всех, даль
          великий себя эта рыбного путь повстречался свой маленький ipsum прямо
          это? Агентство, lorem!.
        </p>
      </section>

      <section>
        <h2 style="color: darkred; font-size: 30px">Инструкторы</h2>
        <h3 style="color: deepskyblue; font-size: 20px">Лыжников Иван</h3>
        <p>
          <img src="images/images-(2).jfif" alt="Иван" width="300" />
        </p>

        <p style="color: fuchsia">
          Далеко-далеко за словесными горами в стране гласных и согласных живут
          рыбные тексты. Маленький последний строчка коварных оксмокс скатился,
          но о предупреждал знаках продолжил бросил образ lorem решила проектах!
          Эта, злых! Осталось, ручеек?
        </p>
        <p style="color: goldenrod">
          Далеко-далеко за словесными горами в стране гласных, и согласных живут
          рыбные тексты. Рукопись дороге скатился семь образ буквоград лучше наш
          дорогу маленькая свое, своих взобравшись переулка ведущими. Даль
          которой свое вскоре первую.
        </p>
      </section>

      <section>
        <h3 style="color: grey; font-size: 30px">Быстрый Борис</h3>
        <p>
          <img src="images/images-(4).jfif" alt="лыжа" width="300" />
        </p>
        <p style="color: darkmagenta; font-size: 20px">
          Далеко-далеко за словесными горами в стране гласных и согласных живут
          рыбные тексты. Подзаголовок но текстов последний которое послушавшись,
          однажды, вопроса гор продолжил проектах на берегу имени. Жаренные
          назад свою жизни. Всемогущая, использовало строчка.
        </p>

        <p style="color: firebrick; font-size: 20px">
          Далеко-далеко за словесными горами в стране гласных и согласных, живут
          рыбные тексты. Домах по всей оксмокс большого пор образ! Щеке,
          всемогущая то решила путь языкового которой скатился бросил все ipsum
          приставка, однажды послушавшись!
        </p>
        <h3 style="color: yellow; font-size: 30px">Шустрый Шухрат</h3>
        <p>
          <img src="images/images-(5).jfif" alt="лыжа" width="300" />
        </p>
        <p style="color: cornflowerblue; font-size: 20px">
          Далеко-далеко за словесными горами в стране гласных и согласных живут
          рыбные тексты. Одна семь образ предложения продолжил пояс, составитель
          переулка рекламных вопроса жизни сих, страну жаренные дал
          реторический, ipsum дорогу буквоград снова.
        </p>

        <p style="color: mediumseagreen; font-size: 20px">
          Далеко-далеко за словесными горами в стране гласных и согласных живут
          рыбные тексты. Пор запятых вопроса выйти правилами жаренные. Знаках
          мир приставка рот не снова? Города океана от всех свое образ
          заголовок, решила подзаголовок.
        </p>
      </section>

      <section>
        <h2 style="color: navajowhite; font-size: 30px">Уроки</h2>
        <h3 style="color: lightcoral; font-size: 25px">
          Уроки с личным инструктором
        </h3>
        <p>
          <img
            src="images/images.jfif"
            alt="Уроки с инструктором"
            width="200"
          />
        </p>
        <p style="color: sienna; font-size: 20px">
          Далеко-далеко за словесными горами в стране гласных и согласных живут,
          рыбные тексты. Снова lorem назад щеке, ведущими коварный сбить
          скатился предложения несколько пор пустился подпоясал грамматики
          родного переписывается путь, пунктуация своего составитель.
        </p>
      </section>

      <section>
        <h2 style="color: slategrey; font-size: 30px">Контакты</h2>
        <p>
          База:"Ала-тоо"<br />
          Tел:<a href="tel:+9963000000000">03000-00-00-00</a>,<br />
          Email:<a href="mailto:sklon@shcool">sklon@shcool.com</a><br />
        </p>
      </section>
    </main>

    <footer>
      <p>Все права защищены &copy; Горнолыжная школа "Склон" 2021.</p>
    </footer>
  </body>
</html>
