<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <title>The Range</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2? family = Roboto: ital, wght @ 1,300 & display = swap "
      rel=" stylesheet "
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <div>
        <h1>The Range</h1>
        <p class="intro">
          A HTML website template builder for designer folks. Export and save
          your creations straight to your desktop.
        </p>
      </div>

      <div>
        <h2>A exciting new venture over the range</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia
          minima possimus in ex dignissimos debitis nesciunt rerum perferendis
          illo, repellendus ab expedita rem, reprehenderit labore, saepe
          sapiente quia ipsa.
        </p>
        <a href="https://www.skype.com/ru/">Get started</a>
      </div>
    </header>

    <section>
      <figure>
        <img src="images/phone.png" alt="Phone" width="300" />
        <figcaption>Image caption to go here</figcaption>
      </figure>
      <div>
        <h2>Desing Worth Using</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus,
          dolorum porro. Id quidem accusantium vero distinctio. Tempora
          voluptates ab veniam at suscipit quisquam! Cupiditate dolor inventore,
          rerum nesciunt recusandae necessitatibus!
        </p>
        <a href="https://web.whatsapp.com/">Get started</a>
      </div>
    </section>

    <section>
      <div>
        <div>
          <h3>Design Heading</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ut
            fuga nihil voluptatum velit doloribus adipisci dolorem doloremque
            aperiam recusandae fugiat, eum asperiores incidunt exercitationem
            culpa illo quo eius. Dicta!
          </p>
        </div>
        <div>
          <h3>Design users</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos
            consectetur commodi maxime dolores atque hic possimus quibusdam,
            quisquam doloribus dolore, eaque in consequuntur nulla ullam.
            Cupiditate quidem reiciendis eos ullam!
          </p>
        </div>
        <a href="https://www.facebook.com/">Get started</a>
      </div>
      <div>
        <div>
          <h3>Desing trends</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit hic,
            sit voluptates, quia atque ad nihil veritatis recusandae officia
            quos et impedit molestias nobis, laborum modi aliquid nisi est
            similique!
          </p>
        </div>
        <div>
          <div>
            <h3>Desing Goals</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi a
              consequuntur, porro, doloremque, mollitia minus laboriosam ullam
              corrupti quisquam dolor vero quis et perferendis aperiam
              distinctio similique possimus adipisci hic!
            </p>
          </div>
          <a href="https://www.youtube.com/">Get started</a>
        </div>
      </div>
    </section>
  </body>
</html>
