<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Горнолыжная школа "Склон"</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: lightslategray;
        font-size: 20px;
      }
      h2 {
        color: mediumturquoise;
        font-size: 22px;
      }
      p {
        color: greenyellow;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        <a href="index.html"></a>
        <img
          src="images/logo/images-00.jpg"
          alt="Логотип Горнолыжная школа Склон"
          width="225"
          height="225"
        />
      </h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="events.html">События</a></li>
        <li><a href="instructors.html">Инструкторы</a></li>
        <li><a href="about.lessons.html">Уроки</a></li>
        <li><a>Контакты</a></li>
      </ul>
    </nav>

    <main>
      <h2>Напишите нам. Мы готовы ответить на все Ваше вопросы!</h2>
      <form>
        <p style="color: seashell">
          <label>
            <input type="text" placeholder="Иван" />
            Имя(Обязательное поле)
          </label>
        </p>
        <p>
          Ваши пожелания<br />
          <label>
            <input type="radio" name="ski-type" value="learn" />
            Хочу научиться
          </label>
          <label>
            <input type="radio" name="ski-type" value="ride" />
            Кататься на лыжах
          </label>
        </p>
        <p style="color: orangered">
          Что бы вы предпочли после кататься?<br />
          <label>
            <input type="checkbox" name="relax" value="hotel" checked />
            Отдыхать
          </label>
          <label>
            <input type="checkbox" name="eat" value="eat" />
            Хочу кушать
          </label>
          <label>
            <input type="checkbox" name="nothing" value="none" disabled />
            Ничего
          </label>
        </p>

        <p>
          <label>
            <input type="text" placeholder="Приобрести абонемент" />
            Тема обращения
          </label>
        </p>
        <p>
          <label>
            <input type="text" placeholder="+996-00-88-55" />
            На связи
          </label>
        </p>

        <p>
          <label>
            <input type="text" placeholder="aleksey@gmail.com" />
            Email
          </label>
        </p>
        <p>
          <label>
            <textarea placeholder="Ваше сообщение"></textarea>
            Сообщения
          </label>
        </p>
        <button type="submit">Отправить сообщение</button>
      </form>
    </main>

    <footer>
      <p style="color: mediumblue">
        Все права защищены &copy; Горнолыжная школа "Склон" 2021.
      </p>
    </footer>
  </body>
</html>
