<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Горнолыжная школа "Склон"</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background-color: maroon;
        font-size: 20px;
      }
      h2 {
        color: aliceblue;
        font-size: 30px;
      }
      p {
        color: turquoise;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        <a href="index.html">
          <img
            src="images/logo//images-00.jpg"
            alt="Логотип Горнолыжная школа Склон"
            width="225"
            height="225"
          />
        </a>
      </h1>
    </header>

    <nav style="color: mediumspringgreen">
      <ul>
        <li style="color: white">
          <a href="index.html" style="color: cornsilk">Главная</a>
        </li>
        <li><a>События</a></li>
        <li style="color: royalblue">
          <a href="instructors.html" style="color: cyan">Инструкторы</a>
        </li>
        <li style="color: red">
          <a href="about.lessons.html" style="color: deeppink">Уроки</a>
        </li>
        <li style="color: mediumorchid">
          <a href="Contract.html" style="color: gold">Контакты</a>
        </li>
      </ul>
    </nav>
    <main>
      <h2>Cобытия</h2>
      <p>
        <img src="images/images-(3).jfif" alt="События" width="300" />
      </p>
      <p>
        Далеко-далеко за словесными горами в стране гласных и согласных живут
        рыбные тексты. Подзаголовок щеке снова деревни единственное наш строчка
        океана не журчит гор вскоре страна все по всей текст, свой рот живет
        выйти!
      </p>
    </main>
    <footer>
      <p style="color: mintcream">
        Все права защищены &copy; Горнолыжная школа "Склон" 2021.
      </p>
    </footer>
  </body>
</html>
